====== VSCP Specification ======

**Intro**

  * [[start|Start]]
  * [[introduction|Introduction]]

**Essential Parts**

  * [[physical_level_lower_level_protocols | Physical Level/Lower level protocols]]
  * [[vscp_level_i_specifics | VSCP Level I Specifics]]
  * [[level_ii_specifics | VSCP Level II Specifics]]
  * [[globally_unique_identifiers | Globally Unique Identifiers GUID]]
  * [[register_abstraction_model | Register Abstraction Model]]
  * [[decision_matrix | Decision Matrix]]
  * [[data_coding | Data coding]]
  * [[module_description_file | Module Description File]]
  * [[vscp_boot_loader_algorithm | VSCP boot loader algorithm]]
  * [[vscp_multicast | VSCP Multicast]]

**Level I events**

  * [[level_i_events | Level I Events]]
  * [[class1.protocol | CLASS1.PROTOCOL(0)]]
  * [[class1.alarm | CLASS1.ALARM(1)]]
  * [[class1.security | CLASS1.SECURITY(2)]]
  * [[class1.measurement | CLASS1.MEASUREMENT(10)]]
  * [[class1.data | CLASS1.DATA(15)]]
  * [[class1.information | CLASS1.INFORMATION(20)]]
  * [[class1.control | CLASS1.CONTROL(30)]]
  * [[class1.multimedia | CLASS1.MULTIMEDIA(28)]]
  * [[class1.aol | CLASS1.AOL(50)]]
  * [[class1.measurement64 | CLASS1.MEASUREMENT64(60)]]
  * [[class1.measurezone | CLASS1.MEASUREZONE(65)]]
  * [[class1.measurement32 | CLASS1.MEASUREMENT32(70)]]
  * [[class1.setvaluezone | CLASS1.SETVALUEZONE(85)]]
  * [[class1.weather | CLASS1.WEATHER(90)]]
  * [[class1.weather_forecast | CLASS1.WEATHER_FORECAST(95)]]
  * [[class1.phone | CLASS1.PHONE(100)]]
  * [[class1.display | CLASS1.DISPLAY(102)]]
  * [[class1.ir | CLASS1.IR(110)]]
  * [[class1.gps | CLASS1.GPS(206)]]
  * [[class1.wireless | CLASS1.WIRELESS(212)]]
  * [[class1.diagnostic | CLASS1.DIAGNOSTIC(506)]]
  * [[class1.error | CLASS1.ERROR(508)]]
  * [[class1.log | CLASS1.LOG(509)]]
  * [[class1.laboratory | CLASS1.LABORATORY(510)]]
  * [[class1.local | CLASS1.LOCAL(511)]]

**Level II events**

  * [[level_ii_events | Level II Events]]
  * [[class2.protocol1 | CLASS2.PROTOCOL1(512)]]
  * [[class2.protocol | CLASS2.PROTOCOL(1024)]]
  * [[class2.control | CLASS2.CONTROL(1025)]]
  * [[class2.information | CLASS2.INFORMATION(1026)]]
  * [[class2.text2speech | CLASS2.TEXT2SPEECH(1027)]]
  * [[class2.custom | CLASS2.CUSTOM(1029)]]
  * [[class2.display | CLASS2.DISPLAY(1030)]]
  * [[class2.measurement_str | CLASS2.MEASUREMENT_STR(1040)]]
  * [[class2.measurement_float | CLASS2.MEASUREMENT_FLOAT(1060)]]
  * [[class2.vscpd|CLASS2.VSCPD(65535)]]
           
**Appendix**

  * [[appendix_a|Appendix A - Assigned GUIDs]]
  * [[vscp_specification_history|Specification history]]
			
**Other documentation**

  * [[http://www.vscp.org/docs/vscpd/doku.php?id=start | VSCP Server]]
  * [[http://www.vscp.org/docs/vscphelper/doku.php?id=start | VSCP Helper lib]]
  * [[http://www.vscp.org/docs/vscpworks/doku.php?id=start | VSCP Works]]
  * [[http://www.vscp.org/docs/vscpfirmware/doku.php | VSCP Firmware]]
  * [[http://www.vscp.org/docs/html5/doku.php | HTML | Javascript]]
  * [[http://www.vscp.org/wiki/doku.php | General VSCP wiki ]]
       
      